.content {
  display: flex;
  gap: 60px;
}
.link {
  text-decoration: none;
  color: inherit;
}
.feed {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 16px;
  padding-right: 6px;
  max-height: 80vh;
  overflow-y: auto;
  scrollbar-color: #8585ad #2f2f37;
  scrollbar-width: 8px;
}
.feed::-webkit-scrollbar {
  width: 5px;
  height: 8px;
  background: #2f2f37;
}
.feed::-webkit-scrollbar-thumb {
  background: #8585ad;
}
.digits {
  flex: 1;
}
.row {
  display: flex;
  width: 100%;
}
.column {
  flex: 1;
  margin-bottom: 60px;
}
.list {
  list-style: none;
  padding: 0;
  display: grid;
  grid-template-columns: 1fr 1fr;
}
.column p {
  text-shadow: 0px 0px 16px rgba(51, 51, 255, 0.25),
    0px 0px 8px rgba(51, 51, 255, 0.25), 0px 4px 32px rgba(51, 51, 255, 0.5);
}

.order {
  padding: 24px;
  background: #1c1c21;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.04), 0px 0px 2px rgba(0, 0, 0, 0.06),
    0px 0px 1px rgba(0, 0, 0, 0.04);
  border-radius: 40px;
}

.info {
  display: flex;
  justify-content: space-between;
  margin-bottom: 24px;
}
.ingredients {
  display: flex;
  justify-content: space-between;
  margin-top: 24px;
}
.price {
  display: flex;
  align-items: center;
  gap: 8px;
}
.images {
}
.imageBorder {
  background: linear-gradient(63.18deg, #801ab3 0%, #4c4cff 100%);
  border-radius: 50%;
  padding: 2px;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  margin-left: -16px;
}
.imageBorder:first-of-type {
  margin-left: 0;
}
.image {
  height: 64px;
  width: 64px;
  object-fit: cover;
  object-position: center;
  border-radius: 50%;
  background-color: black;
}
.imageCounter {
  position: relative;
  display: inline-flex;
  margin-left: -16px;
}
.imageCounter span {
  position: absolute;
  height: 62px;
  width: 62px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  background-color: rgba(0, 0, 0, 0.6);
}
